DB_URL=jdbc:mysql://pranavkhandelwal24-nwrregister.i.aivencloud.com:12438/nwrregister?useSSL=true&requireSSL=true&serverTimezone=UTC
DB_USER=avnadmin
DB_PASS=AVNS_Adj10hYW-Y7UfsohGWv

SMTP_EMAIL=testbotpranav@gmail.com
SMTP_PASSWORD=nufrwezsmsvtitdb

