DB_URL=jdbc:mysql://pranavkhandelwal24-nwrregister.i.aivencloud.com:12438/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
DB_USER=AVNS_Adj10hYW-Y7UfsohGWv
DB_PASS=root

SMTP_EMAIL=testbotpranav@gmail.com
SMTP_PASSWORD=nufrwezsmsvtitdb
